## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

DATABASE_URL=postgresql://postgres:12345678@localhost:5432/thrusta?schema=public
ENCRYPTION_KEY=489402f90222226116956ab7cd2cb97f1961b796737fc8c06f6ac7ab764a5976 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FIREBASE_AUTH_EMULATOR_HOST=localhost:4400
JWT_SECRET_KEY=0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B